<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MarketController.MarketController">
   <children>
      <Button layoutX="14.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleAClick" prefHeight="50.0" prefWidth="100.0" text="Apple: $0.89" />
      <Button layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleDClick" prefHeight="50.0" prefWidth="100.0" text="Dogfood: $7.29" />
      <Button layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleGClick" prefHeight="50.0" prefWidth="100.0" text="Grapes: $3.99" />
      <Button layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleJClick" prefHeight="50.0" prefWidth="100.0" text="Juice: $2.39" textOverrun="CLIP" />
      <Button layoutX="200.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleBClick" prefHeight="50.0" prefWidth="100.0" text="Banana: $0.27" />
      <Button layoutX="200.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleEClick" prefHeight="50.0" prefWidth="100.0" text="Eggplant: $2.69" />
      <Button layoutX="190.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleHClick" prefHeight="50.0" prefWidth="120.0" text="Horseradish: $0.59" />
      <Button layoutX="200.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleKClick" prefHeight="50.0" prefWidth="100.0" text="Kale: $1.23" />
      <Button layoutX="386.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleCClick" prefHeight="50.0" prefWidth="100.0" text="Carrot: $0.89" />
      <Button layoutX="386.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleFClick" prefHeight="50.0" prefWidth="100.0" text="Fennel: $1.49" />
      <Button layoutX="386.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleIClick" prefHeight="50.0" prefWidth="100.0" text="Ice: $0.50" />
      <Button layoutX="386.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleLClick" prefHeight="50.0" prefWidth="100.0" text="Lemon: $0.16" />
      <Button layoutX="137.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleCart" prefHeight="50.0" prefWidth="243.0" text="View My Cart" />
      <Text layoutX="229.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Martket" />
   </children>
</AnchorPane>
